#!/bin/bash

curl -X POST "https://uc.x0.com/wp-json/wp/v2/posts" \
  -u "uc-japan:jcps84OkAVZoW7NQdLcQSimC" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "山梨県立大学で後期授業「ワインとマリアージュ」がスタート",
    "content": "<p>今日から山梨県立大学で後期の授業が始まります。私は社会人枠で「ワインとマリアージュ」という授業を取りました。</p><p>前期は「ワインと入門」という授業を受けて、今もその授業は引き続き続いているのですが、後期からは食べ物と組み合わせたワインの授業を学ぶことができ、楽しみにしています。</p><p>また来月、私はワイン検定シルバー級を受験する予定です。去年のブロンズ級に続いての挑戦となります。そちらの知識の足しになるためにもいっぱい頑張って、山梨ならではのワインのことを勉強していきたいと考えています。</p>",
    "status": "publish",
    "categories": [1],
    "date": "2025-10-01T00:00:00"
  }'
